/**
 * Responsive layouts
 */

@media (min-width: 34em) {
	header {
		padding: 40px 20px!important;
	}

	#content, .lunatic {
		padding: 10px 20px!important;
	}
}

@media (min-width: 48em) {
	header {
		padding: 40px 50px!important;
	}

	#content, .lunatic {
		padding: 10px 50px!important;
	}
}