// fonts
@font-family: "Helvetica", "Calibri", Arial, sans-serif;

// colors
@white: #FFFFFF;

@graytext: #DDE2D2;
@darktext: #A9BE8E	;
@darkgreen: #253C25; /* rgb: 136, 186, 0 */
@darkergreen: #435643; /* rgb: 136, 186, 0 */
@green: #4C6F4C;
@lunatic: #97d300;
@green: #5D945D;
@red: #D43F3F;

@link: #80B007;

@dark: #3B463B; /* 42 44 42 */
@darker: #212321;
@light: #E8E8E8;

// responsive paddings
@padding-left: 10%;
@padding-right: 10%;

@media (max-width: 767px) {
	@padding-left: 50px;
	@padding-right: 50px;
}

@media (max-width: 490px) {
	@padding-left: 50px;
	@padding-right: 50px;
}

